# taskManagement

./: build.gradle  gradlew.bat
src/main/java/com/example/taskManagement/: TaskManagementApplication.java  UserDetails.java  webSecurityConfig.java
src/main/java/com/example/taskManagement/Service/: CompanyService.java  CustomUserDetailService.java  UserInviteService.java  UserService.java
src/main/java/com/example/taskManagement/config/: JwtRequestFilter.java
src/main/java/com/example/taskManagement/controller/: AdminRegistrationController.java  AuthController.java  InviteController.java  UserController.java
src/main/java/com/example/taskManagement/entity/: Company.java  Project.java  Task.java  Team.java  User.java  UserInvite.java
src/main/java/com/example/taskManagement/pojos/: AdminCompanyRegisterRequest.java  InviteLinkRegistrationRequest.java  JwtRequest.java
src/main/java/com/example/taskManagement/repository/: CompanyRepository.java  TaskRepository.java  TeamRepository.java  UserInviteRepository.java  UserRepository.java
src/main/java/com/example/taskManagement/utils/: JwtUtil.java  MailingService.java
src/main/java/com/example/taskManagement/utils/enums/: UserRoles.java
src/main/resources/: application.properties
